@import "variables";

$font-primary: "Lato", Arial, sans-serif;
$primary: $primary-color;

body {
  font-family: $font-primary;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background: #f8f9fd;
  color: lighten(black, 50%);
}
a {
  transition: 0.3s all ease;
  color: $primary;
  &:hover,
  &:focus {
    text-decoration: none !important;
    outline: none !important;
  }
}
h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  line-height: 1.5;
  font-weight: 400;
  font-family: $font-primary;
  color: black;
}

.bg-primary {
  background: $primary !important;
}

.ftco-section {
  padding: 7em 0;
}

.ftco-no-pt {
  padding-top: 0;
}
.ftco-no-pb {
  padding-bottom: 0;
}
//HEADING SECTION
.heading-section {
  font-size: 28px;
  color: black;
}

//COVER BG
.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.elegant-calencar {
  max-width: 700px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
}

.wrap-header {
  position: relative;
  width: 45%;
  background: $primary;
}

@media (max-width: $md) {
  .wrap-header {
    width: 100%;
    padding: 20px 0;
  }
}

#header {
  width: 100%;
  position: relative;
  .pre-button,
  .next-button {
    cursor: pointer;
    width: 1em;
    height: 1em;
    line-height: 1em;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    i {
      color: white;
    }
  }
}

.pre-button {
  left: 5px;
}

.next-button {
  right: 5px;
}

.head-day {
  font-size: 8em;
  line-height: 1;
  color: #fff;
}

.head-month {
  // margin-top: 20px;
  font-size: 2em;
  line-height: 1;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.calendar-wrap {
  width: 100%;
  background: white;
  padding: 40px 20px 20px 20px;
}
#calendar {
  width: 100%;
}

#calendar tr {
  height: 3em;
}

thead tr {
  color: black;
  font-weight: 700;
}

tbody tr {
  color: #000;
}

tbody td {
  width: 14%;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  position: relative;
  z-index: 0;
  &:after {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 44px;
    height: 44px;
    margin: 0 auto;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: -1;
  }
}

tbody td:hover,
.selected {
  color: #fff;
  // background-color: #2a3246;
  border: none;
  &:after {
    background: #2a3246;
  }
}

tbody td:active {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
}

#today {
  // background-color: $primary;
  color: #fff;
  &:after {
    background: $primary;
  }
}

#disabled {
  cursor: default;
  background: #fff;
}

#disabled:hover {
  background: #fff;
  color: #c9c9c9;
  &:after {
    background: transparent;
  }
}

#reset {
  display: block;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  z-index: 999;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 0 0.5em;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 11px;
}

#reset:hover {
  color: white;
  border-color: white;
}

#reset:active {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
